<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/gallery"
        android:title="Feed" />

    <item
        android:id="@+id/nav_quick_match"
        android:icon="@drawable/triangleblack"
        android:title="Play" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>