<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#1A1333"
    android:padding="32dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="-20dp"
        android:contentDescription="ArtDash Logo"

        android:src="@drawable/textlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:textColor="#88FFFFFF"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Full Name"
        android:textColorHint="#66FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="8dp"
        android:backgroundTint="#88FFFFFF"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email"
        android:textColorHint="#66FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="8dp"
        android:inputType="textEmailAddress"
        android:backgroundTint="#88FFFFFF"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Password"
        android:textColorHint="#66FFFFFF"
        android:textColor="#FFFFFF"
        android:paddingStart="8dp"
        android:inputType="textPassword"
        android:backgroundTint="#88FFFFFF"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold"

        android:textColor="#1A1333"
        app:cornerRadius="30dp"
        app:backgroundTint="#FFD600"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textColor="#FFD600"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

</LinearLayout>